{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atom/*": [
        "src/components/atom/*"
      ],
      "@module/*": [
        "src/components/module/*"
      ],
      "@template/*": [
        "src/components/template/*"
      ],
      "@style/*": [
        "src/style/*"
      ],
      "@hook/*": [
        "src/hook/*"
      ],
      "@component/*": [
        "src/components/*"
      ]
    }
  }
}